Source: dehdd
Section: misc
Priority: optional
Maintainer: Sergey Spiridonov <sena@s73.work>
Build-Depends: debhelper, dh-autoreconf, dh-exec
Standards-Version: 4.3.0
Homepage: https://s73.work

Package: dehdd
Architecture: all
Depends: busybox | busybox-static,
         hdparm,
         initramfs-tools (>= 0.94),
         udev,
	 cryptsetup,
         ${misc:Depends}
Multi-Arch: foreign
Description:  generate initramfs to decrypt hdd using hddparm
 at boot time before mounting filesystems
